{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red135\green129\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c60000\c60000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PyMOL>fetch\'a06xm4\cf0 \strokec3 \
run script\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 PyMOL>data2b_atom('6xm4',\'a0'atom_effect')\cf0 \strokec3 \
\'a0Spectrum:\'a0range\'a0(-0.94740\'a0to\'a0\'a00.05090).\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 PyMOL>spectrum\'a0b,\'a0red_white,\'a0minimum=-0.94740,\'a0maximum=0.05090\cf0 \strokec3 \
}